<project name="sesame" default="swt-java" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <target name="swt-init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="swt-java" depends="swt-init" description="compile the source ">
    <javac srcdir="${src}" excludes="**/gwt/*" destdir="${build}"
      includeantruntime="false" debug="true">
      <compilerarg value="-Xlint:unchecked"/>
      <compilerarg value="-Xdiags:verbose"/>
    </javac>
  </target>


  <!-- Arguments to gwtc and devmode targets -->
  <property name="gwt.args" value="-strict" />

  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="/home/jogo/sesame/gwt-2.8.2" />

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <pathelement location="${gwt.sdk}/gwt-dev.jar"/>
    <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar"/>
    <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar"/>
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) here -->
  </path>

  <target name="gwt-libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet-deps.jar" />
    <!-- Add any additional server libs that need to be copied -->
  </target>

  <target name="gwt-java" depends="gwt-libs" description="Compile java source to bytecode">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" excludes="**/swt/*" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.7" target="1.7" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwt-js" depends="gwt-java" description="GWT compile to JavaScript (production mode)">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler" maxmemory="512m">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="fr.irit.sesame.Main"/>
    </java>
  </target>

  <target name="doc" description="Documentation">
    <javadoc sourcepath="${src}" destdir="doc" access="package" version="yes" author="yes" use="yes">
      <classpath refid="project.class.path"/>
      <link href="http://www.gwtproject.org/javadoc/latest/" />
      <link href="https://docs.oracle.com/javase/7/docs/api/"/>
    </javadoc>
  </target>

</project>
