<project name="sesame" default="compile" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source ">
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

</project>
